<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="siteplan.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzZbfz78B60FvozSyCvKVSSElNOFoks2c&callback=initMap&libraries=geometry&v=weekly"
      defer
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <!-- jsFiddle will insert css and js -->
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>