<!DOCTYPE html>
<html>
  <head>
    <title>Pen Tool v4</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div id="app" style="height:100%">
      <div id="map"></div>
    </div>
    <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="labels.js"></script>
    <script src="vector.js"></script>
    <script src="../mapStyle.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzZbfz78B60FvozSyCvKVSSElNOFoks2c&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
