<!DOCTYPE html>
<html>
  <head>
    <title>Wyandotte</title>
    <script src="tl_2021_wyandotte.js"></script>
    <script src="cb_2021_wyandotte_5m.js"></script>
    <script src="cb_2021_wyandotte_20m.js"></script>
    <script src="cb_2021_wyandotte_500k.js"></script>
    <script src="wyandotte.js"></script>
    <script src="geojson.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzZbfz78B60FvozSyCvKVSSElNOFoks2c&callback=initMap&libraries=geometry&v=weekly"
      defer
    ></script>
    <script type="text/javascript" src="https://reportallusa.com/overlay/js.php?v=3&map=Google&client=tGbNNSVmD6"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="map"></div>
    
  </body>
</html>
