<!DOCTYPE html>
<html>
  <head>
    <title>SitePoint CAD File Overlay Test</title>
    <script src="../lib/dropzone-5.7.0/dist/dropzone.js"></script>
    <script src="../lib/jimp.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="../lib/jszip-3.2.0/dist/jszip.min.js"></script>
    <script src="../lib/filesaver-2.0.4/dist/FileSaver.min.js"></script>
    <script src="cadplan.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzZbfz78B60FvozSyCvKVSSElNOFoks2c&callback=initMap&libraries=geometry&v=weekly"
      defer
    ></script>
    <script type="text/javascript" src="https://reportallusa.com/overlay/js.php?v=3&map=Google&client=tGbNNSVmD6"></script>
    <link rel="stylesheet" href="main.css">
    <!-- jsFiddle will insert css and js -->
  </head>
  <body>
    <div id="dropzone"></div>
    <div id="map"></div>
    <a target="_blank" href="https://docs.google.com/document/d/1Pe0l1hsxLA8TB8xgSb9CsoU-tj6UETQCvHJOb3v_2UQ/edit?usp=sharing" id="help"></a>
  </body>
</html>
