<!DOCTYPE html>
<html>
  <head>
    <title>Routes Map</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue"></script>
    <link rel="icon" type="image/png" href="../images/northpoint.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <style>
      #map {
        height: 100%;
        width: 100%;
        float: right;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #app {
        height: 100%;
      }

      #sidebar {
        position: absolute;
        padding-top: 100px;
        padding-left: 10px;
      }

      .markerControl {
        width: 300px;
        height: 40px;
        border-radius: 8px 0px 0px 8px;
        background-color: white;
        margin: 10px 0px 10px 10px;
        padding: 10px 10px 10px 20px;
        float: left;
        position: relative;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 40px;
      }

      .markerControlEnd {
        height: 40px;
        background-color: white;
        float: right;
        margin: 10px 10px 10px 0px;
        padding: 10px;
        border-radius: 0px 8px 8px 0px;
        cursor: pointer;
      }

      .markerControlX {
        height: 24px;
        width: 24px;
        background-image: url("../images/clear-1x-20150504.png");
        float: right;
        margin: 8px;
        border-radius: 0px 8px 8px 0px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="map"></div>
    </div>
    <script src="boundary.js"></script>
    <script src="../mapStyle.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzZbfz78B60FvozSyCvKVSSElNOFoks2c&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
