<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="../lib/dropzone-5.7.0/dist/dropzone.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="overlay2.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=geometry&v=weekly"
      defer
    ></script>
    <link rel="stylesheet" href="main.css">
    <!-- jsFiddle will insert css and js -->
  </head>
  <body>
    <!--<div id="image-upload" class="dropzone"></div>-->
    <div id="map"></div>
  </body>
</html>