<!DOCTYPE html>
<html>
  <head>
    <title>Cities</title>
    <script src="tl_2021_29_place.js"></script>
    <script src="cities.js"></script>
    <script src="geojson.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzZbfz78B60FvozSyCvKVSSElNOFoks2c&callback=initMap&libraries=geometry&v=weekly"
      defer
    ></script>
    <script type="text/javascript" src="https://reportallusa.com/overlay/js.php?v=3&map=Google&client=tGbNNSVmD6"></script>
    <link rel="stylesheet" href="main.css">
    <!-- jsFiddle will insert css and js -->
  </head>
  <body>
    
    <div id="map"></div>
    
  </body>
</html>
