<!DOCTYPE html>
<html>
<head>
<title>Real Estate Portal USA Parcel Overlay - Google Maps Example</title>
<style type="text/css">
</style>
</head>
<body>
  <p>Real Estate Portal USA Parcel Overlay - Google Maps Example</p>
  <p><a href="./">&laquo; Back to Parcel Overlay</a></p>
  <p>Pan and zoom as with any Google Map. Click on a parcel to show a popup bubble containing its attributes. To duplicate this example in your own environment, <a href="sign_up.php">get a Parcel Overlays client key</a>, then "View Source" and replace the two keys with your own where noted.</p>
  <div id="map-canvas" style="width: 600px; height: 600px"></div>
  <div>Parcel tiles requested: <span id='parcel_tiles_req'>0</span></div>
  <!-- Notice: Set the key= parameter below to your own Google Maps API Key. -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzZbfz78B60FvozSyCvKVSSElNOFoks2c"></script>
  <!-- Notice: Set the client= parameter below to your own Real Estate Portal USA Parcel Overlays client key. -->
  <script type="text/javascript" src="./wicket.js"></script>
  <script type="text/javascript" src="./parcels.js"></script>
  <script type="text/javascript">
    var map;
    var infoWindow = null;
    var mapFeatures = [];
    function initialize() {
      var mapOptions = {
        center: new google.maps.LatLng(48.03, -122.4),
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
      REP.Layer.Google.Initialize(map, {'Return_Buildings': true, 'Parcels_OutlineColor': '#14FFF0'});

      // Update counter on page showing number of parcel tiles requested.
      google.maps.event.addListener(map, 'idle', function() {
        var ptr = document.getElementById('parcel_tiles_req');
        ptr.innerHTML = REP.Layer.Google.ParcelTilesRequestedCount();
        
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
</body>
</html>
